[import](common.lg)

# TextInput_Prompt_xYDe76()
[Activity
    Text = ${TextInput_Prompt_xYDe76_text()}
]

# TextInput_Prompt_xYDe76_text()
- Please enter city name or pincode (India/USA)
# SendActivity_hd3za3()
[Activity
    Text = ${SendActivity_hd3za3_text()}
]

# SendActivity_hd3za3_text()
- Sorry! You didn't gave me any location to get the weather
# SendActivity_fxxYdf()
[Activity
    Text = ${SendActivity_fxxYdf_text()}
]

# SendActivity_fxxYdf_text()
- Sorry! I couldn't find this location in my database.
# SendActivity_6wS12Y_text()
- Sorry! I couldn't find this location in my database.
# SendActivity_6wS12Y()
[Activity
    Text = ${SendActivity_6wS12Y_text()}
]

# SendActivity_kdLESF_text()
- Sorry! I couldn't find this location in my database.
# SendActivity_kdLESF()
[Activity
    Text = ${SendActivity_kdLESF_text()}
]

# singleItem(item)
- ```
{
    "type": "Column",
    "width": 20,
    "items": [
        {
            "type": "TextBlock",
            "horizontalAlignment": "Center",
            "text": "${formatEpoch(item.sunrise, 'dddd')}",
            "wrap": true
        },
        {
            "type": "Image",
            "url": "https://openweathermap.org/img/wn/${item.weather[0].icon}@4x.png",
            "size": "stretch"
        },
        {
            "type": "FactSet",
            "horizontalAlignment": "Right",
            "facts": [
                {
                    "title": "High",
                    "value": "${formatNumber(item.temp.max - 271.15, 0)} 째C"
                },
                {
                    "title": "Low",
                    "value": "${formatNumber(item.temp.min - 271.15, 0)} 째C"
                }
            ]
        }
    ]
}
```

# card(first, data)
- ```
{
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "type": "AdaptiveCard",
    "version": "1.3",
     "backgroundImage": {
        "url": "https://messagecardplayground.azurewebsites.net/assets/Mostly%20Cloudy-Background.jpg"
    },
    "body": [
        {
            "type": "ColumnSet",
            "columns": [
                {
                    "type": "Column",
                    "width": 35,
                    "items": [
                        {
                            "type": "Image",
                            "url": "https://openweathermap.org/img/wn/${data[0].weather[0].icon}@4x.png"
                        }
                    ]
                },
                {
                    "type": "Column",
                    "width": 65,
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "{{DATE(${formatEpoch(first.sunrise, 'yyyy-MM-ddTHH:mm:ssZ')}, SHORT)}}",
                            "weight": "Bolder",
                            "size": "Large",
                            "wrap": true
                        },
                        {
                            "type": "TextBlock",
                            "text": "${formatNumber(first.temp.min -271.15, 0)} 째C / ${formatNumber(first.temp.max -271.15, 0)} 째C",
                            "size": "Medium",
                            "spacing": "None",
                            "wrap": true
                        },
                        {
                            "type": "TextBlock",
                            "text": "${first.weather[0].description}",
                            "spacing": "None",
                            "wrap": true
                        },
                        {
                            "type": "TextBlock",
                            "text": "Wind speed ${first.wind_speed} mps",
                            "spacing": "None",
                            "wrap": true
                        }
                    ]
                }
            ]
        },
        {
            "type": "ColumnSet",
            "columns": [
                ${join(foreach(data, item, singleItem(item)), ',')} 
            ]   
        }
    ]
}
```
# SendActivity_uUzF4x()
[Activity
    Attachments = ${json(card(dialog.daily[0],dialog.data))}
]

# SendActivity_uUzF4x_attachment_UwmZbT()
> To learn more Adaptive Cards format, read the documentation at
> https://docs.microsoft.com/en-us/adaptive-cards/getting-started/bots
- ```{
  "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
  "version": "1.2",
  "type": "AdaptiveCard",
  "body": [
    {
      "type": "TextBlock",
      "text": "default text",
      "weight": "bolder",
      "isSubtle": false
    }
  ]
}```
# SendActivity_1RVHSr_text()
- Sorry! I couldn't find this location in my database.
# SendActivity_1RVHSr()
[Activity
    Text = ${SendActivity_1RVHSr_text()}
]

# TextInput_InvalidPrompt_xYDe76()
[Activity
    Text = ${TextInput_InvalidPrompt_xYDe76_text()}
]

# TextInput_InvalidPrompt_xYDe76_text()
- Sorry! I couldn't get the city name or pincode. Pls enter the city name
# SendActivity_ST0LC2()
[Activity
    Text = ${SendActivity_ST0LC2_text()}
]

# SendActivity_ST0LC2_text()
- Showing weather for ${user.placeName}